PORT=8889

ENVIRONMENT=sandbox
CLIENT_ID=AQzHGttLBQoDfkfbU_wFWM8gC_dx79OzVF8k5fLJBxrVrAXfnm010lAUf1yu9ANVqEwVp-_uvmAzEqdt
CLIENT_SECRECT=EHUduNvyJf33ONz0nlQtGI780MdK4EcSVOfOzeAY97ocMHJaSPg5z9MrlU7NmC12Hn9S3eAdOiINYYdq